# Practice

./: .gitignore  README.md  build.gradle.kts  deploy.js  package.json  pom.xml  triggers.sql
model/: pom.xml
model/src/main/java/org/fekz115/task8/domain/: Category.java  City.java  Office.java  Order.java  Photo.java  Product.java  ProductSpecification.java  Role.java  Specification.java  User.java
repository/: pom.xml
repository/src/main/java/org/fekz115/task8/repository/: CityRepository.java  OfficeRepository.java  ProductRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/org/fekz115/task8/service/: CategoryService.java  CityService.java  OrderService.java  PhotosService.java  ProductService.java  SpecificationService.java  UserService.java
spring_impl/: pom.xml
spring_impl/src/main/java/org/fekz115/task8/config/: WebSecurityConfig.java
spring_impl/src/main/java/org/fekz115/task8/repository/: JpaOfficeRepository.java  JpaOrdersRepository.java
spring_impl/src/main/java/org/fekz115/task8/service/: SpringCategoryService.java  SpringOfficeService.java  SpringProductService.java  SpringProductSpecificationsService.java  SpringSpecificationService.java  SpringUserService.java
spring_impl/src/main/resources/: application.properties  log4j2.xml
spring_impl/src/main/resources/strings/: strings_en.properties
spring_impl/src/main/webapp/WEB-INF/: web.xml
spring_impl/src/main/webapp/WEB-INF/templates/: common_page.html
spring_impl/src/main/webapp/WEB-INF/templates/fragments/commons/: footer.html  header_commons.html  message.html  nav_menu.html
spring_impl/src/main/webapp/WEB-INF/templates/fragments/pages/: cart.html  categories.html  cities.html  create_category.html  create_city.html  create_office.html  create_product.html  create_specification.html  index.html  login.html  offices.html  orders.html  product.html  products.html  registration.html  specifications.html  user_table.html
spring_impl/src/main/webapp/resources/styles/: style.css
spring_impl/src/test/resources/: application.properties
src/main/java/org/fekz115/task8/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/fekz115/task8/controller/api/: ApiController.java
src/main/java/org/fekz115/task8/controller/view/: CartController.java  CategoryController.java  CityController.java  DeliveryAreaController.java  EnumerableSpecificationController.java  OrderController.java  ProductController.java  SpecificationController.java  (+2 more)
src/main/java/org/fekz115/task8/repository/: JpaCartProductRepository.java  JpaCartRepository.java  JpaCategoryRepository.java  JpaCityDeliveryAreaRepository.java  JpaCityRepository.java  JpaCoordsRepository.java  JpaDeliveryAreaRepository.java  JpaEnumerableSpecificationRepository.java  JpaEnumerableValueRepository.java  JpaOrderProductStoreRepository.java  JpaPhotosRepository.java  JpaProductEnumerableSpecificationRepository.java  JpaProductRepository.java  JpaProductSpecificationsRepository.java  JpaProductStoreRepository.java  JpaSpecificationRepository.java  JpaStoreRepository.java  JpaUserRepository.java
src/main/java/org/fekz115/task8/service/: SpringCartService.java  SpringCityService.java  SpringCoordsService.java  SpringDeliveryAreaService.java  SpringEnumerableSpecificationService.java  SpringEnumerableValueService.java  SpringOrderService.java  SpringPhotosService.java  SpringProductService.java  SpringStoreService.java  SpringUserService.java
src/main/java/org/fekz115/task8/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/strings/: strings_en.properties  strings_ru.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/templates/: common_page.html
src/main/webapp/WEB-INF/templates/fragments/commons/: footer.html  nav_menu.html
src/main/webapp/WEB-INF/templates/fragments/pages/: cart.html  catalog.html  categories.html  cities.html  create_category.html  create_city.html  create_deliveryArea.html  create_enumerableSpecification.html  create_product.html  create_specification.html  create_store.html  deliveryAreas.html  enumerableSpecifications.html  login.html  offices.html  orders.html  product.html  products.html  registration.html  specifications.html  stores.html  user_table.html
src/main/webapp/resources/scripts/: cart.js
src/main/webapp/resources/styles/: cart.css  createProduct.css  createStore.css  deliveryArea.css  enumerableSpecification.css  product.css  style.css
src/model/java/org/fekz115/task8/domain/: Cart.java  CartProduct.java  Category.java  City.java  CityDeliveryArea.java  Coords.java  DeliveryArea.java  EnumerableSpecification.java  EnumerableValue.java  Office.java  Order.java  OrderProductStore.java  Producer.java  Product.java  ProductEnumerableSpecification.java  ProductSpecification.java  ProductStore.java  ProductTag.java  Specification.java  Store.java  Tag.java  User.java
src/repository/java/org/fekz115/task8/repository/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  CityDeliveryAreaRepository.java  CoordsRepository.java  DeliveryAreaRepository.java  EnumerableSpecificationRepository.java  EnumerableValueRepository.java  OrderProductStoreRepository.java  OrderRepository.java  PhotosRepository.java  ProductEnumerableSpecificationsRepository.java  ProductRepository.java  ProductSpecificationsRepository.java  ProductStoreRepository.java  SpecificationRepository.java  StoreRepository.java  UserRepository.java
src/service/java/org/fekz115/task8/service/: CartService.java  CityService.java  CoordsService.java  DeliveryAreaService.java  EnumerableSpecificationService.java  EnumerableValueService.java  OfficeService.java  OrderService.java  ProductService.java  ProductSpecificationsService.java  SpecificationService.java  StoreService.java  UserService.java
src/test/resources/: application.properties
(+24 files in other folders)
