spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=debian-sys-maint
spring.datasource.password=EWxkz5835RJccze1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
upload.path=/home/andrew/Documents/images
